<!-- 
    Tres tipos de display:

    📦 Block
    ➖ inline
    ➖📦 inline-block (Se visualiza como inline pero se comporta con propiedades block)  


-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display 1</title>
    <style>
    /*         
    Un elemento de tipo bloque (block) es aquel que se comporta de todo el tamaño del display   
     */
    div{
        background: red;
        width: 200px;
        height: 200px;
        margin: 10px;
    } 
    /* Un elemento de tipo inline (en linea) es aquel que su comporta depende de su contenido. */
    a{
        background: blue;
        color: white;
    }
    button{
        background: yellow;
        width: 200px;
        height: 200px;
        margin: 10px;
    }
    </style>
</head>
<body>
    <div>
        <p>Bloque</p>
    </div>
    <a href="/">Hola mi nombre es abraham</a>
    <button>Boton</button>
</body>
</html>