<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index</title>
    <style>
        div{
            position: absolute;
            background: papayawhip;

        }
        .one{
            z-index: 5;
        }
        .two{
            z-index: 4;
        }
        .red{
            width: 50px;
            height: 50px;
            background: red;
            z-index: 3;
            top: 60px;
        }
        .blue{
            width: 50px;
            height: 50px;
            background: blue;
            z-index: 2;
            left: 20px;
            top: 30px;
        }
        .yellow{
            width: 50px;
            height: 50px;
            background: yellow;
            z-index: 6;
            top: 15px;
            left: 30px;
        }

    </style>
</head>
<body>
    <div class="one">z-index</div>
    <!-- <div>hola</div> -->
    <div clas="two">abrahambtz</div>

    <div class="red">red</div>
    <div class="blue">blue
        <div class="yellow">yellow</div>
    </div>

</body>
</html>